spring.application.name=practiceShubhamRestApi-1
spring.datasource.url=jdbc:mySql://localhost:3306/my_db
spring.datasource.name=root
spring.datasource.password=shubham@20
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql:true